<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_practitioner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#bbffffff"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <TextView android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"

            android:gravity="bottom|center"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:paddingBottom="0dp"
            />

        <TextView
            android:id="@+id/text_pratiotioner_group_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="visible"
            android:gravity="bottom|center"
            android:textAllCaps="true"
            />

    </LinearLayout>

</FrameLayout>